PORT = 8000
MONGO_URL = mongodb+srv://user1:Sonali22@cluster0.yfegcbx.mongodb.net/shopplus
JWT_SECRET = gihjolkm4567kj
BRAINTREE_MERCHANT_ID = tskvfn4g33ds4bph
BRAINTREE_PUBLIC_KEY = 7gjtqwbym3t2ndrj
BRAINTREE_PRIVATE_KEY = ab7133b495bc7527ee218dde5271bfe5